zeta_program = 9VqrmtqpGSnKXYcNkQVvVneGeHujWU6KuVZkNHbyV8oL
underlying_mint = So11111111111111111111111111111111111111112
pyth_oracle = J83w4HKfqxwcq3BEMMkPFSppX3gqekLyLJBexebFVkix
dex_program = DEX6XtaRGm4cNU2XE18ykY4RMAY3xdygdkas7CdhMLaF